## cartridge.properties for cartridge plugin_newsletter
#Tue Dec 20 2022 10:24:45 GMT+0100 (Central European Standard Time)
demandware.cartridges.plugin_newsletter.multipleLanguageStorefront=true
demandware.cartridges.plugin_newsletter.id=plugin_newsletter
