## cartridge.properties for cartridge custom_cartridge
#Tue Dec 20 2022 11:50:46 GMT+0100 (Central European Standard Time)
demandware.cartridges.custom_cartridge.multipleLanguageStorefront=true
demandware.cartridges.custom_cartridge.id=custom_cartridge
